{
    "name": "hydrantup",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "run-dev": "xcopy /Y .\\src\\config\\env\\env.dev.js .\\src\\config\\settings.js && node node_modules/react-native/local-cli/cli.js run-android",
        "run-stag": "xcopy /Y .\\src\\config\\env\\env.stag.js .\\src\\config\\settings.js && node node_modules/react-native/local-cli/cli.js run-android",
        "run-prod": "xcopy /Y .\\src\\config\\env\\env.prod.js .\\src\\config\\settings.js && node node_modules/react-native/local-cli/cli.js run-android",
        "run-dev-rel": "xcopy /Y .\\src\\config\\env\\env.dev.js .\\src\\config\\settings.js && node node_modules/react-native/local-cli/cli.js run-android --variant=release",
        "run-stag-rel": "xcopy /Y .\\src\\config\\env\\env.stag.js .\\src\\config\\settings.js && node node_modules/react-native/local-cli/cli.js run-android --variant=release",
        "run-prod-rel": "xcopy /Y .\\src\\config\\env\\env.prod.js .\\src\\config\\settings.js && node node_modules/react-native/local-cli/cli.js run-android --variant=release",
        "rel-dev": "xcopy /Y .\\src\\config\\env\\env.dev.js .\\src\\config\\settings.js & cd android & gradlew assembleRelease",
        "rel-stag": "xcopy /Y .\\src\\config\\env\\env.stag.js .\\src\\config\\settings.js & cd android & gradlew assembleRelease",
        "rel-prod": "xcopy /Y .\\src\\config\\env\\env.prod.js .\\src\\config\\settings.js & cd android & gradlew assembleRelease",
        "asr": "cd android && ./gradlew assembleRelease",
        "rar": "node node_modules/react-native/local-cli/cli.js run-android --variant=release",
        "start": "node node_modules/react-native/local-cli/cli.js start",
        "s": "node node_modules/react-native/local-cli/cli.js start",
        "sr": "node node_modules/react-native/local-cli/cli.js start --reset-cache",
        "ra": "node node_modules/react-native/local-cli/cli.js run-android",
        "test": "jest"
    },
    "dependencies": {
        "asyncy": "^0.0.4",
        "await-to-js": "^2.0.1",
        "axios": "^0.17.1",
        "gravatar-api": "^1.5.0",
        "lodash": "^4.17.4",
        "mobx": "^3.4.1",
        "mobx-app": "^0.2.0",
        "mobx-react": "^4.3.5",
        "mobx-utils": "^3.2.2",
        "moment": "^2.19.3",
        "react": "16.0.0",
        "react-native": "0.51.0",
        "react-native-blur": "^3.2.2",
        "react-native-camera": "^1.0.2",
        "react-native-chooser": "^1.7.0",
        "react-native-datepicker": "^1.6.0",
        "react-native-device-info": "^0.13.0",
        "react-native-easy-grid": "^0.1.15",
        "react-native-elements": "^0.18.4",
        "react-native-keyboard-spacer": "^0.4.1",
        "react-native-loading-spinner-overlay": "^0.5.2",
        "react-native-meteor": "^1.2.0",
        "react-native-restart": "^0.0.6",
        "react-native-spinkit": "^1.1.1",
        "react-native-vector-icons": "^4.4.2",
        "react-navigation": "^1.0.0-beta.30",
        "react-navigation-redux-helpers": "^1.0.0",
        "react-redux": "^5.0.6",
        "recompose": "^0.26.0",
        "redux": "^3.7.2",
        "tcomb-form-native": "^0.6.11"
    },
    "devDependencies": {
        "babel-eslint": "^8.0.3",
        "babel-jest": "22.1.0",
        "babel-plugin-add-react-displayname": "^0.0.4",
        "babel-plugin-jsx-control-statements": "^3.2.8",
        "babel-plugin-mobx-deep-action": "^1.6.0",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-plugin-transform-decorators-legacy": "^1.3.4",
        "babel-plugin-transform-regenerator": "^6.26.0",
        "babel-preset-react-native": "4.0.0",
        "babel-preset-react-native-stage-0": "^1.0.1",
        "babel-preset-stage-2": "^6.24.1",
        "babel-runtime": "^6.26.0",
        "eslint": "^4.12.1",
        "eslint-config-airbnb": "^16.1.0",
        "eslint-config-airbnb-base": "^12.1.0",
        "eslint-plugin-babel": "^4.1.2",
        "eslint-plugin-import": "^2.8.0",
        "eslint-plugin-jsx-a11y": "^6.0.2",
        "eslint-plugin-jsx-control-statements": "^2.2.0",
        "eslint-plugin-meteor": "^4.1.4",
        "eslint-plugin-react": "^7.5.1",
        "jest": "22.1.4",
        "jest-expo": "23.0.0",
        "react-native-scripts": "1.8.1",
        "react-test-renderer": "16.2.0"
    },
    "jest": {
        "preset": "react-native"
    }
}